# gpsLocation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/black_pearl/cheloc/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/black_pearl/cheloc/: BluetoothManager.java  CounterGpsUpdatesService.java  DataBaser.java  MainActivity.java  MockLocationProvider.java  MockLocationServiceProvider.java  MoreSetup.java  OnceSetup.java  PropertiesCheloc.java  RunnableGPS.java  RunnableInfo.java  SetterMockLocationService.java  TimerHandler.java  TimerHandlerListener.java  ViewSetupOnceModel.java
app/src/main/java/by/black_pearl/cheloc/activity/: AddLocationLinearLayout.java  BtActivity.java  ButtonClickListener.java  ConsoleLinearLayout.java  DeleteLocationLinearLayout.java  EditText.java  ExitDialog.java  MainActivity.java  PropertiesLinearLayout.java  TextInterface.java  TextView.java  VoteLinearLayout.java
app/src/main/java/by/black_pearl/cheloc/bluetooth/: BTClient.java  BTServer.java  (+3 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_bt.xml  activity_main.xml  activity_main_setup_more.xml  activity_main_setup_once.xml  activity_scroll.xml  address_block.xml  bt_clients_list_layout.xml  content_bt.xml  edit_text.xml  fragment_set_pos.xml  fragment_start.xml  manager_view.xml  setupper_view.xml  temp.xml  text_view.xml  view_manager_view.xml  view_setup_once.xml
app/src/main/res/values/: attrs_setup_once.xml  colors.xml  metro_addresses.xml  strings.xml
app/src/test/java/by/black_pearl/cheloc/: ExampleUnitTest.java
(+31 files in other folders)
