<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainLinearLyaout"
    android:background="#b3b5f9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/consoleLinearLayout"
        android:visibility="gone"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/consoleTextView"
            android:id="@+id/consoleTextView"
            android:textColor="#ec4b50"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consoleScrollView"
            android:layout_margin="5dp"
            android:background="#000000" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/console"
                android:textColor="#9ca6e8" />
        </ScrollView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/propsScrollView"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/propertiesLinearLayout" >

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serviceRunTimeСheckBox"
                android:id="@+id/serviceRunTimeCheckBox"
                android:allowUndo="false"
                android:checked="false" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/serviceRunTimeNumberPicker"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/updateTimePropСheckBox"
                android:id="@+id/updateTimePropCheckBox"
                android:allowUndo="false"
                android:checked="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/updateTimePropEditText"
                android:id="@+id/updateTimePropEditText"
                android:layout_weight="1"
                android:editable="true"
                android:inputType="numberDecimal"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movingPropСheckBox"
                android:id="@+id/movingPropCheckBox"
                android:allowUndo="false"
                android:checked="false" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setSpeedСheckBox"
                android:id="@+id/setSpeedCheckBox"
                android:allowUndo="false"
                android:checked="false" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/setSpeedNumberPicker"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setDefaultPositionСheckBox"
                android:allowUndo="false"
                android:id="@+id/setDefaultPositionCheckBox"
                android:checked="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableSetDefaultPosLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nameColumnsTableLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/Latitude"
                        android:id="@+id/columnLatitudeTextView"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/Longitude"
                        android:id="@+id/columnLongtitudeTextView"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/Altitude"
                        android:id="@+id/columnAltitudeTextView"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/parametersTableLayout">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/latitudePos"
                        android:id="@+id/parameterLatitudeTextView"
                        android:layout_weight="1"
                        android:editable="true"
                        android:inputType="numberDecimal"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/longtitudePos"
                        android:id="@+id/parameterLongtitudeTextView"
                        android:layout_weight="1"
                        android:editable="true"
                        android:inputType="numberDecimal"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/altitudePos"
                        android:id="@+id/parameterAltitudeTextView"
                        android:layout_weight="1"
                        android:editable="true"
                        android:inputType="numberDecimal"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonsPropsLinearLayout"
                android:layout_gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonCancelProps"
                    android:id="@+id/buttonCancelProps"
                    android:layout_gravity="center_vertical" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonSaveProps"
                    android:id="@+id/buttonSaveProps"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addLocationLinearLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Latitude"
            android:id="@+id/latitude" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/latitudeEditText"
            android:text="@string/latitudePos"
            android:layout_gravity="center"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:editable="false"
            android:maxLength="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Longitude"
            android:id="@+id/longitude" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/longtitudeEditText"
            android:text="@string/longtitudePos"
            android:layout_gravity="center"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:maxLength="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Altitude"
            android:id="@+id/altitude" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="4"
            android:id="@+id/altitudeEditText"
            android:textIsSelectable="false"
            android:text="@string/altitudePos"
            android:layout_gravity="center"
            android:singleLine="true"
            android:maxLength="10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setLocationButton"
            android:id="@+id/setLocationButton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setLocationServiceButton"
            android:id="@+id/setLocationServiceButton"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelSetLocationButton"
            android:id="@+id/cancelSetLocationButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deleteLocationLinearLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/deleteLocationTextView"
            android:id="@+id/deleteLocationTextView"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteLocationButton"
            android:id="@+id/deleteLocationButton"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#c6caec" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voteLinearLayuot"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/voteTextView"
            android:id="@+id/voteTextView"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openLocationLinearLayoutButton"
            android:id="@+id/openLocationLinearLayoutButton"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openDeleteLocationLinearLayout"
            android:id="@+id/openDeleteLocationLinearLayout"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/curGpsLocationLayout"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/textCurGpsLocation"
                android:id="@+id/textCurGpsLocationTextView"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/endisGpsTextView"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/curGpsLocationTextView"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/curNtwrkLocationLayout"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/textCurNtwrkLocation"
                android:id="@+id/textCurNtwrkLocationTextView"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/endisNtwrkTextView"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/curNtwrkLocationTextView"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="8dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
